# Algo

./: .gitignore  Algo.sln  Algo.sln.DotSettings  notes.txt  tasks.cs
AI/: AI.csproj
AI/Exceptions/: AlgorithmException.cs  InvalidExpectedDataException.cs  InvalidInputDataException.cs  InvalidOutputTrainingDataException.cs  NotAllowedException.cs
AI/Extensions/: ActivatorExtensions.cs  MatrixExtensions.cs  NGraphExtensions.cs  NImageExtensions.cs
AI/Images/: NImage.cs  NImageBorderType.cs  NImageData.cs  NImageInfo.cs  NImageOptions.cs
AI/Libraries/: N21Graphs.cs  N21Models.cs  NFuncs.cs  NImages.cs  NValues.cs
AI/Model/: E.cs  N.cs  NAct.cs  NActivatorType.cs  NBoxed.cs  NBrain.cs  NGroup.cs  NModel.cs  NNet.cs  NOptions.cs  NStore.cs  NTrainer.cs  TrainState.cs
AI/NBrain/: NModel.Compute.cs  NModel.Dynamic.cs  NModel.Info.cs  NModel.cs  NModel.ctor.cs  NTrainer.BackPropagation.cs  NTrainer.GrowUp.cs  NTrainer.Train.cs  NTrainer.ctor.cs
Font/: Font.csproj  FontSettings.cs  Program.cs  TrueType.json  tables.json
Font/Exceptions/: NotReadYetException.cs  UnknownSizeException.cs  UnknownTypeException.cs
Font/Extensions/: BinaryReaderExtensions.cs  StringExtensions.cs
Font/Model/: FontField.cs  FontTable.cs  FontTableExtensions.cs  FontTableFamily.cs  FontType.cs  Ft.cs
Meta/: DI.cs  Meta.csproj
Meta/Extensions/: EventExtensions.cs  JsonExtensions.cs  ObjectExtensions.cs
Meta/Libraries/: Debugs.cs
Meta/Model/: AlgoException.cs
Meta/Tools/: LongHash.cs  ThreadPool.cs
Model/: DebugException.cs  Dyno.cs  Fr.cs  Func2Info.cs  Graph.cs  INetKey.cs  IView.cs  JoinConvexesException.cs  Line.cs  Line2.cs  Matrix.cs  Matrix2.cs  Model.csproj  Net.cs  Point.cs  Poligon.cs  PoligonInfo.cs  Polinom.cs  PologonFillException.cs  Polygon.cs  PolygonFillException.cs  Shape2.cs  Size.cs  SortedStack.cs  SuperShape2.cs  Tile.cs  Trio.cs  Vector.cs  Vector2.cs
Model.Test/: Line2Test.cs  Line3Tests.cs  Model.Test.csproj  PlaneTests.cs  ReversesTest.cs  SortedStackTests.cs  TileTest.cs
Model/Bezier/: Bezier.cs  Bz.cs  BzExtensions.cs  BzJoinOptions.cs  BzJoinType.cs
Model/Extensions/: ArrayExtensions.cs  BoolExtensions.cs  ComplexExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  EnumerableV2.cs  FloatExtensions.cs  FuncExtensions.cs  GraphExtensions.cs  IntExtensions.cs  Line2Extensions.cs  LinqExtensions.cs  MapperExtensions.cs  NullableExtensions.cs  PointExtensions.cs  PoligonExtensions.cs  PolygonExtensions.cs  PolygonInfoExtensions.cs  Shape2Extensions.cs  StringExtensions.cs  ValueTupleExtensions.cs  Vector2Extensions.cs
Model/Fourier/: Fr.cs  FrExtensions.cs  FrIntersectionOptions.cs
Model/Graph/: Graph.cs  GraphExtensions.cs  Graphs2.cs  Maze2.cs
Model/Graphs/: Graph.Meta.cs  Graph.Model.cs  Graph.Path.cs  Graph.Visit.cs  Graph.cs
Model/Hashes/: Hash.cs  Hashed.cs
Model/Interfaces/: IDirSettings.cs
Model/Libraries/: Accelerations.cs  Angle.cs  Densities.cs  Epsilons.cs  ExMath.cs  FShapes.cs  Fourier.cs  Funcs.cs  Funcs2.cs  GraphVisitStrateges.cs  MathEx.cs  Parquets.cs  PointsGen.cs  Poligons.cs  Polygons.cs  Ranges.cs  Rotates2.cs  Tiles.cs  TransformFuncs2.cs  Values.cs
Model/Tools/: EarTriangulator.cs  FillEngine.cs  FillEngine1.cs  Indexer.cs  Minimizer.cs  Paver.cs  Rnd.cs  SimpleMinimizer.cs  Splitter.cs  Triangulator.cs  Triangulator2.cs
Model/Trees/: Tree.cs
Model3D/: ComplexQuaternion.cs  ExQuaternion.cs  ExtendedQuaternion.cs  Func3Info.cs  Line3.cs  Line3Fractal.cs  Line3Fractals.cs  LineFractal.cs  LineTreeFractal.cs  LineTreeFractals.cs  Material.cs  Matrix3.cs  MazeType.cs  Model3D.csproj  Multiplication.cs  Net3.cs  Plane.cs  Polygon3.cs  Quaternion.cs  Quaternion1.cs  Shape.cs  ShapeFractal.cs  ShapeView.cs  SolidFuncInfo.cs  SupperShape.cs  SurfaceFuncInfo.cs  Transformation.cs  TubeShape.cs  Vector3.cs  Vector3D.cs  Vector4.cs  Voxel.cs
Model3D/Actives/: ActiveShape.cs  ActiveShapeAnimations.cs  ActiveShapeBlowUpOptions.cs  ActiveShapeOptions.cs  ActiveWorld.Interaction.cs  ActiveWorld.Model.cs  ActiveWorld.Rules.cs  ActiveWorld.cs  ActiveWorldOptions.cs  ActiveWorldValues.cs
Model3D/AsposeModel/: Quaternion.cs  Vector3.cs  Vector4.cs
Model3D/Extensions/: ConvexExtensions.cs  FourierExtensions.cs  FrExtensions.cs  GraphExtensions.cs  HtmlExtensions.cs  Line3Extensions.cs  MaterialExtensions.cs  PoligonInfoExtensions.cs  Polygon3Extensions.cs  PolygonExtensions.cs  RandomExtensions.cs  Shape2Extensions.cs  ShapeCompoundExtensions.cs  ShapeExtensions.cs  SurfaceFuncExtensions.cs  ValueTupleExtensions.cs  VectorNExtensions.cs  ViewExtensions.cs  VoxelExtensions.cs
Model3D/Libraries/: Compounds.cs  ConvexTransforms.cs  Convexes.cs  ExVector3.cs  FourierShapes.cs  Funcs3.cs  Funcs3Z.cs  Graphs3.cs  LineFractals.cs  Materials.cs  MazeratorStrateges.cs  Mazes.cs  Multiplications.cs  Polygons3.cs  Ranges.cs  Rotates.cs  ShapeFractals.cs  Shapes.cs  SolidFuncs.cs  Solids.cs  SurfaceFuncs.cs  Surfaces.cs  Trajectories.cs  TransformFuncs3.cs  Transformations.cs
Model3D/Systems/: FountainOptions.cs  IteratedFunctionSystem.cs  MandelbrotFractalSystem.cs  MandelbrotQuaternionFractalSystem.cs  WaterSystem.cs  WaterSystemPlatform.cs  WaterfallOptions.cs  WatterSystem.cs
Model3D/Tools/: Animator.cs  ContentFinder.cs  Cutter.cs  Dyno.cs  Dynos.cs  Extender.cs  IDynoItem.cs  Mazerator.cs  PerimeterEngine.cs  SphereDyno.cs  SurfaceDyno.cs  (+6 more)
View/: Program.cs  Scene.cs  View.Designer.cs  View.cs  View.csproj
View3D/: Program.cs  Scene.Examples.cs  Scene.cs  Scene3.cs  Settings.cs  StaticSettings.cs  Test.cs  View3D.csproj
ViewMotion/: Annotations.cs  App.xaml  App.xaml.cs  MotionScene.cs  MotionSettings.cs  SceneMotion.Examples.AI.cs  SceneMotion.Examples.ActiveWorld.cs  SceneMotion.Examples.MaterialActiveWorld.cs  SceneMotion.Examples.MaterialWorld.cs  SceneMotion.Examples.WaterSystem.cs  SceneMotion.Examples._.cs  SceneMotion.Examples.cs  SceneMotion.Stone.cs  SceneMotion.Vape.cs  SceneMotion.cs  SceneMotion.ctor.cs  Settings.cs  ViewMotion.csproj  Viewer.xaml  Viewer.xaml.cs  ViewerModel.Mouse.cs  ViewerModel.cs  Биас.txt
(+487 files in other folders)
