<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.3D" Version="21.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model3D\Model3D.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scene\" />
  </ItemGroup>

</Project>
