# Aspose.3D Wavefront OBJ Exporter
# Copyright 2004-2021 Aspose Pty Ltd.
# File created: 28.08.2021 12:19:01

newmtl mat_16454088
	Ka 0.2 0.2 0.2
	Kd 0 0 0
	d 1
	Tr 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
newmtl mat_13869071
	Ka 0.2 0.2 0.2
	Kd 0 0 0
	d 1
	Tr 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
newmtl mat_57712780
	Ka 0.2 0.2 0.2
	Kd 0 0 0
	d 1
	Tr 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
newmtl mat_49652976
	Ka 0.2 0.2 0.2
	Kd 0 0 0
	d 1
	Tr 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
newmtl mat_44223604
	Ka 0.2 0.2 0.2
	Kd 0 0 0
	d 1
	Tr 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
newmtl mat_62468121
	Ka 0.2 0.2 0.2
	Kd 0 0 0
	d 1
	Tr 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
